play {
  http {
    actionCreator = "common.actionCreator.MyActionCreator"
    filters = "common.filters.Filters"
//    requestHandler = "common.handler.RequestHandler"
    errorHandler = "common.handler.ErrorHandler"
  }
}