play.modules {
  enabled += "common.OnStartupModule"
  enabled += "common.module.MyModule"
  enabled += "common.module.FormattersModule"
  disabled += "play.data.format.FormattersModule"
  enabled += "yangbajing.nacos4s.play.ws.scaladsl.Nacos4sWSModule"
  enabled += "yangbajing.nacos4s.play.ws.javadsl.Nacos4sWSModule"
//    enabled += "com.github.tuxBurner.jobs.JobModule"
  enabled += "play.api.cache.redis.RedisCacheModule"

  enabled += "module.test.TestModule"
}