nacos4s.client {
  naming {
    serverAddr = "192.168.0.40:8501"
    namespace = ""
    autoRegisterInstance = on # true
    serviceName = "hummingbird"
    ip = "192.168.0.40"
    port = 9999
  }
  config {
    serverAddr = "127.0.0.1:8848"
    namespace = ""
  }
}
