rabbitmq {
  host = 123.56.4.137
  port = 5672
  vhost = dev
  user = gin
  password = 123456
  exchangeType = direct
  durable = true
  autoAck = false
  basicQos = true
  retries = 5
  msgmapper = json
}